CREATE 
(glazer:PLAYER{name:"Omri Glazer", birthYear: 1996, number: 18, isCaptain: false, position: "GK"}),
(nedeljkovic:PLAYER{name:"Kosta Nedeljkovic", birthYear: 2005, number: 2, isCaptain: false, position: "RB"}),
(spajic:PLAYER{name:"Uros Spajic", birthYear: 1993, number: 5, isCaptain: false, position: "CB"}),
(dragovic:PLAYER{name:"Aleksandar Dragovic", birthYear: 1991, number: 15, isCaptain: true, position: "CB"}),
(rodic:PLAYER{name:"Milan Rodic", birthYear: 1991, number: 23, isCaptain: false, position: "LB"}),
(kanga:PLAYER{name:"Guelor Kanga", birthYear: 1990, number: 8, isCaptain: false, position: "CMF"}),
(hvang:PLAYER{name:"Inbeom Hvang", birthYear: 1996, number: 66, isCaptain: false, position: "CMF"}),
(ivanic:PLAYER{name:"Mirko Ivanic", birthYear: 1993, number: 4, isCaptain: false, position: "AMF"}),
(katai:PLAYER{name:"Aleksandar Katai", birthYear: 1991, number: 10, isCaptain: false, position: "AMF"}),
(bukari:PLAYER{name:"Osman Bukari", birthYear: 1998, number: 30, isCaptain: false, position: "RW"}),
(ndiaje:PLAYER{name:"Serif Ndiaje", birthYear: 1996, number: 9, isCaptain: false, position: "CF"}),

(jovanovic:PLAYER{name:"Aleksandar Jovanovic", birthYear: 1992, number: 1, isCaptain: false, position: "GK"}),
(filipovic:PLAYER{name:"Aleksandar Filipovic", birthYear: 1994, number: 26, isCaptain: false, position: "RB"}),
(sanicanin:PLAYER{name:"Sinisa Sanicanin", birthYear: 1995, number: 4, isCaptain: false, position: "CB"}),
(markovic:PLAYER{name:"Svetozar Markovic", birthYear: 2000, number: 6, isCaptain: true, position: "CB"}),
(anitc:PLAYER{name:"Nikola Antic", birthYear: 1994, number: 5, isCaptain: false, position: "LB"}),
(ovusu:PLAYER{name:"Leonard Ovusu", birthYear: 1997, number: 16, isCaptain: false, position: "DMF"}),
(natko:PLAYER{name:"Birbas Natho", birthYear: 1988, number: 10, isCaptain: false, position: "CMF"}),
(zahid:PLAYER{name:"Gajas Zahid", birthYear: 1994, number: 29, isCaptain: false, position: "CMF"}),
(severina:PLAYER{name:"Ksander Severina", birthYear: 2001, number: 7, isCaptain: false, position: "RW"}),
(goh:PLAYER{name:"Goh Jungdzun", birthYear: 2001, number: 77, isCaptain: false, position: "LW"}),
(saldanja:PLAYER{name:"Mateus Saldanja", birthYear: 1999, number: 11, isCaptain: false, position: "CF"}),

(samurovic:PLAYER{name:"Filip Samurovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(rogan:PLAYER{name:"Viktor Rogan", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(vranjes:PLAYER{name:"Ognjen Vranjes", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(vJovanovic:PLAYER{name:"Vukasin Jovanovic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(serafimovic:PLAYER{name:"Vojin Serafimovic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(docic:PLAYER{name:"Marko Docic", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(stojanovic:PLAYER{name:"Luka Stojanovic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(nMilojevic:PLAYER{name:"Nemanja Milojevic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(adzic:PLAYER{name:"Luka Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(ivanovic:PLAYER{name:"Djordje Ivanovic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(tedic:PLAYER{name:"Slobodan Tedic", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac1:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac2:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac3:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac4:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac5:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac6:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac7:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac8:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac9:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac10:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac11:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac12:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac13:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac14:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac15:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac16:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac17:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac18:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac19:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac20:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac21:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac22:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac23:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac24:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac25:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac26:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac27:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac28:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac29:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac30:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac31:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac32:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac33:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac34:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac35:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac36:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac37:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac38:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac39:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac40:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac41:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac42:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac43:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac44:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac45:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac46:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac47:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac48:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac49:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac50:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac51:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac52:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac53:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac54:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac55:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac56:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac57:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac58:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac59:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac60:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac61:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac62:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac63:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac64:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac65:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac66:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac67:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac68:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac69:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac70:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac71:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac72:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac73:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac74:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac75:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac76:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac77:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac78:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac79:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac80:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac81:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac82:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac83:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac84:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac85:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac86:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac87:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac88:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac89:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac90:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac91:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac92:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac93:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac94:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac95:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac96:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac97:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac98:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac99:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac100:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac101:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac102:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac103:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac104:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac105:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac106:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac107:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac108:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac109:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac110:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac111:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac112:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac113:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac114:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac115:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac116:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac117:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac118:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac119:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac120:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac121:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac122:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac123:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac124:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac125:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac126:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac127:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac128:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac129:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac130:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac131:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac132:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(igrac133:PLAYER{name:"Jovan Popovic", birthYear: 1999, number: 1, isCaptain: false, position: "GK"}),
(igrac134:PLAYER{name:"Dusan Ilic", birthYear: 2000, number: 27, isCaptain: false, position: "RB"}),
(igrac135:PLAYER{name:"Stefan Ilic", birthYear: 1992, number: 4, isCaptain: false, position: "CB"}),
(igrac136:PLAYER{name:"Petar Lazetic", birthYear: 1996, number: 6, isCaptain: false, position: "CB"}),
(igrac137:PLAYER{name:"Nikola Kovacevic", birthYear: 1997, number: 14, isCaptain: false, position: "LB"}),
(igrac138:PLAYER{name:"Nemanja Mrdja", birthYear: 1992, number: 5, isCaptain: true, position: "DMF"}),
(igrac139:PLAYER{name:"Luka Stojic", birthYear: 1996, number: 10, isCaptain: false, position: "CMF"}),
(igrac140:PLAYER{name:"Nemanja Mikic", birthYear: 1998, number: 20, isCaptain: false, position: "CMF"}),
(igrac141:PLAYER{name:"Stefan N. Adzic", birthYear: 1998, number: 7, isCaptain: false, position: "RW"}),
(igrac142:PLAYER{name:"Djordje Kostic", birthYear: 1995, number: 77, isCaptain: false, position: "LW"}),
(igrac143:PLAYER{name:"Aleksandar Tot", birthYear: 1998, number: 11, isCaptain: false, position: "CF"}),

(miloje:COACH{name: "Vladan Milojevic"}),
(duljaj:COACH{name: "Igor Duljaj"}),
(petric:COACH{name: "Gordan Petric"}),
(fedja:COACH{name: "Fedja Dudic"}),
(lazetic:COACH{name: "Zarko Lazetic"}),
(lalat:COACH{name: "Nenad Lalatovic"}),
(bandovic:COACH{name: "Bozidar Bandovic"}),
(sivic:COACH{name: "Tomislav Sivic"}),
(matic:COACH{name: "Igor Matic"}),
(gacinovic:COACH{name: "Vladimir Gacinovic"}),
(linta:COACH{name: "Aleksandar Linta"}),
(curcic:COACH{name: "Radovan Curcic"}),
(jadranic:COACH{name: "Nebojsa Jadranic"}),
(batak:COACH{name: "Radoslav Batak"}),
(krunic:COACH{name: "Simo Krunic"}),
(djordjevic:COACH{name: "Dusan Djordjevic"}),
(murinjo:COACH{name: "Zoze Murinjo"}),
(gvardiola:COACH{name: "Pep Gvardiola"}),
(klop:COACH{name: "Jirgen Klop"}),
(stankela:COACH{name: "Dejan Stankovic"}),
(stanoje:COACH{name: "Aleksandar Stanojevic"}),
(cikaMisa:COACH{name: "Miodrag Kosanovic"}),

(zvezda:TEAM{name:"Crvena Zvezda", points: 6}),
(partizan:TEAM{name:"Partizan", points: 4}),
(tsc:TEAM{name:"TSC", points: 4}),
(cukaricki:TEAM{name:"Cukaricki", points: 6}),
(kragujevac:TEAM{name:"Radnicki Kragujevac", points: 0}),
(vojvodina:TEAM{name:"Vojvodina", points: 0}),
(mladost:TEAM{name:"Mladost Lucani", points: 4}),
(pazar:TEAM{name:"Novi Pazar", points: 3}),
(napredak:TEAM{name:"Napredak", points: 0}),
(spartak:TEAM{name:"Spartak", points: 3}),
(vozdovac:TEAM{name:"Vozdovac", points: 2}),
(javor:TEAM{name:"Javor", points: 4}),
(imt:TEAM{name:"IMT", points: 1}),
(radnicki:TEAM{name:"Radnicki Nis", points: 0}),
(zeleznicar:TEAM{name:"Zeleznicar Pancevo", points: 3}),
(radnik:TEAM{name:"Radnik Surdulica", points: 4}),
 
(miloje)-[:COACHES]->(zvezda),
(duljaj)-[:COACHES]->(partizan),
(petric)-[:COACHES]->(cukaricki),
(fedja)-[:COACHES]->(kragujevac),
(lazetic)-[:COACHES]->(tsc),
(lalat)-[:COACHES]->(spartak),
(bandovic)-[:COACHES]->(vojvodina),
(sivic)-[:COACHES]->(mladost),
(matic)-[:COACHES]->(pazar),
(gacinovic)-[:COACHES]->(napredak),
(linta)-[:COACHES]->(vozdovac),
(curcic)-[:COACHES]->(javor),
(jadranic)-[:COACHES]->(imt),
(batak)-[:COACHES]->(radnicki),
(krunic)-[:COACHES]->(zeleznicar),
(djordjevic)-[:COACHES]->(radnik),

(glazer)-[:PLAYS_FOR]-> (zvezda),
(nedeljkovic)-[:PLAYS_FOR]-> (zvezda),
(spajic)-[:PLAYS_FOR]-> (zvezda),
(dragovic)-[:PLAYS_FOR]-> (zvezda),
(rodic)-[:PLAYS_FOR]-> (zvezda),
(kanga)-[:PLAYS_FOR]-> (zvezda),
(hvang)-[:PLAYS_FOR]-> (zvezda),
(ivanic)-[:PLAYS_FOR]-> (zvezda),
(katai)-[:PLAYS_FOR]-> (zvezda),
(bukari)-[:PLAYS_FOR]-> (zvezda),
(ndiaje)-[:PLAYS_FOR]-> (zvezda),

(jovanovic)-[:PLAYS_FOR]-> (partizan),
(filipovic)-[:PLAYS_FOR]-> (partizan),
(sanicanin)-[:PLAYS_FOR]-> (partizan),
(markovic)-[:PLAYS_FOR]-> (partizan),
(anitc)-[:PLAYS_FOR]-> (partizan),
(zahid)-[:PLAYS_FOR]-> (partizan),
(natko)-[:PLAYS_FOR]-> (partizan),
(ovusu)-[:PLAYS_FOR]-> (partizan),
(severina)-[:PLAYS_FOR]-> (partizan),
(goh)-[:PLAYS_FOR]-> (partizan),
(saldanja)-[:PLAYS_FOR]-> (partizan),

(samurovic)-[:PLAYS_FOR]-> (cukaricki),
(rogan)-[:PLAYS_FOR]-> (cukaricki),
(vranjes)-[:PLAYS_FOR]-> (cukaricki),
(vJovanovic)-[:PLAYS_FOR]-> (cukaricki),
(serafimovic)-[:PLAYS_FOR]-> (cukaricki),
(docic)-[:PLAYS_FOR]-> (cukaricki),
(stojanovic)-[:PLAYS_FOR]-> (cukaricki),
(nMilojevic)-[:PLAYS_FOR]-> (cukaricki),
(adzic)-[:PLAYS_FOR]-> (cukaricki),
(ivanovic)-[:PLAYS_FOR]-> (cukaricki),
(tedic)-[:PLAYS_FOR]-> (cukaricki),

(igrac1)-[:PLAYS_FOR]->(tsc),
(igrac2)-[:PLAYS_FOR]->(tsc),
(igrac3)-[:PLAYS_FOR]->(tsc),
(igrac4)-[:PLAYS_FOR]->(tsc),
(igrac5)-[:PLAYS_FOR]->(tsc),
(igrac6)-[:PLAYS_FOR]->(tsc),
(igrac7)-[:PLAYS_FOR]->(tsc),
(igrac8)-[:PLAYS_FOR]->(tsc),
(igrac9)-[:PLAYS_FOR]->(tsc),
(igrac10)-[:PLAYS_FOR]->(tsc),
(igrac11)-[:PLAYS_FOR]->(tsc),

(igrac12)-[:PLAYS_FOR]->(kragujevac),
(igrac13)-[:PLAYS_FOR]->(kragujevac),
(igrac14)-[:PLAYS_FOR]->(kragujevac),
(igrac15)-[:PLAYS_FOR]->(kragujevac),
(igrac16)-[:PLAYS_FOR]->(kragujevac),
(igrac17)-[:PLAYS_FOR]->(kragujevac),
(igrac18)-[:PLAYS_FOR]->(kragujevac),
(igrac19)-[:PLAYS_FOR]->(kragujevac),
(igrac20)-[:PLAYS_FOR]->(kragujevac),
(igrac21)-[:PLAYS_FOR]->(kragujevac),
(igrac22)-[:PLAYS_FOR]->(kragujevac),

(igrac23)-[:PLAYS_FOR]->(vojvodina),
(igrac24)-[:PLAYS_FOR]->(vojvodina),
(igrac25)-[:PLAYS_FOR]->(vojvodina),
(igrac26)-[:PLAYS_FOR]->(vojvodina),
(igrac27)-[:PLAYS_FOR]->(vojvodina),
(igrac28)-[:PLAYS_FOR]->(vojvodina),
(igrac29)-[:PLAYS_FOR]->(vojvodina),
(igrac30)-[:PLAYS_FOR]->(vojvodina),
(igrac31)-[:PLAYS_FOR]->(vojvodina),
(igrac32)-[:PLAYS_FOR]->(vojvodina),
(igrac33)-[:PLAYS_FOR]->(vojvodina),

(igrac34)-[:PLAYS_FOR]->(mladost),
(igrac35)-[:PLAYS_FOR]->(mladost),
(igrac36)-[:PLAYS_FOR]->(mladost),
(igrac37)-[:PLAYS_FOR]->(mladost),
(igrac38)-[:PLAYS_FOR]->(mladost),
(igrac39)-[:PLAYS_FOR]->(mladost),
(igrac40)-[:PLAYS_FOR]->(mladost),
(igrac41)-[:PLAYS_FOR]->(mladost),
(igrac42)-[:PLAYS_FOR]->(mladost),
(igrac43)-[:PLAYS_FOR]->(mladost),
(igrac44)-[:PLAYS_FOR]->(mladost),

(igrac45)-[:PLAYS_FOR]->(pazar),
(igrac46)-[:PLAYS_FOR]->(pazar),
(igrac47)-[:PLAYS_FOR]->(pazar),
(igrac48)-[:PLAYS_FOR]->(pazar),
(igrac49)-[:PLAYS_FOR]->(pazar),
(igrac50)-[:PLAYS_FOR]->(pazar),
(igrac51)-[:PLAYS_FOR]->(pazar),
(igrac52)-[:PLAYS_FOR]->(pazar),
(igrac53)-[:PLAYS_FOR]->(pazar),
(igrac54)-[:PLAYS_FOR]->(pazar),
(igrac55)-[:PLAYS_FOR]->(pazar),

(igrac56)-[:PLAYS_FOR]->(napredak),
(igrac57)-[:PLAYS_FOR]->(napredak),
(igrac58)-[:PLAYS_FOR]->(napredak),
(igrac59)-[:PLAYS_FOR]->(napredak),
(igrac60)-[:PLAYS_FOR]->(napredak),
(igrac61)-[:PLAYS_FOR]->(napredak),
(igrac62)-[:PLAYS_FOR]->(napredak),
(igrac63)-[:PLAYS_FOR]->(napredak),
(igrac64)-[:PLAYS_FOR]->(napredak),
(igrac65)-[:PLAYS_FOR]->(napredak),
(igrac66)-[:PLAYS_FOR]->(napredak),

(igrac67)-[:PLAYS_FOR]->(spartak),
(igrac68)-[:PLAYS_FOR]->(spartak),
(igrac69)-[:PLAYS_FOR]->(spartak),
(igrac70)-[:PLAYS_FOR]->(spartak),
(igrac71)-[:PLAYS_FOR]->(spartak),
(igrac72)-[:PLAYS_FOR]->(spartak),
(igrac73)-[:PLAYS_FOR]->(spartak),
(igrac74)-[:PLAYS_FOR]->(spartak),
(igrac75)-[:PLAYS_FOR]->(spartak),
(igrac76)-[:PLAYS_FOR]->(spartak),
(igrac77)-[:PLAYS_FOR]->(spartak),

(igrac78)-[:PLAYS_FOR]->(vozdovac),
(igrac79)-[:PLAYS_FOR]->(vozdovac),
(igrac80)-[:PLAYS_FOR]->(vozdovac),
(igrac81)-[:PLAYS_FOR]->(vozdovac),
(igrac82)-[:PLAYS_FOR]->(vozdovac),
(igrac83)-[:PLAYS_FOR]->(vozdovac),
(igrac84)-[:PLAYS_FOR]->(vozdovac),
(igrac85)-[:PLAYS_FOR]->(vozdovac),
(igrac86)-[:PLAYS_FOR]->(vozdovac),
(igrac87)-[:PLAYS_FOR]->(vozdovac),
(igrac88)-[:PLAYS_FOR]->(vozdovac),

(igrac89)-[:PLAYS_FOR]->(javor),
(igrac90)-[:PLAYS_FOR]->(javor),
(igrac91)-[:PLAYS_FOR]->(javor),
(igrac92)-[:PLAYS_FOR]->(javor),
(igrac93)-[:PLAYS_FOR]->(javor),
(igrac94)-[:PLAYS_FOR]->(javor),
(igrac95)-[:PLAYS_FOR]->(javor),
(igrac96)-[:PLAYS_FOR]->(javor),
(igrac97)-[:PLAYS_FOR]->(javor),
(igrac98)-[:PLAYS_FOR]->(javor),
(igrac99)-[:PLAYS_FOR]->(javor),

(igrac100)-[:PLAYS_FOR]->(imt),
(igrac101)-[:PLAYS_FOR]->(imt),
(igrac102)-[:PLAYS_FOR]->(imt),
(igrac103)-[:PLAYS_FOR]->(imt),
(igrac104)-[:PLAYS_FOR]->(imt),
(igrac105)-[:PLAYS_FOR]->(imt),
(igrac106)-[:PLAYS_FOR]->(imt),
(igrac107)-[:PLAYS_FOR]->(imt),
(igrac108)-[:PLAYS_FOR]->(imt),
(igrac109)-[:PLAYS_FOR]->(imt),
(igrac110)-[:PLAYS_FOR]->(imt),

(igrac111)-[:PLAYS_FOR]->(radnicki),
(igrac112)-[:PLAYS_FOR]->(radnicki),
(igrac113)-[:PLAYS_FOR]->(radnicki),
(igrac114)-[:PLAYS_FOR]->(radnicki),
(igrac115)-[:PLAYS_FOR]->(radnicki),
(igrac116)-[:PLAYS_FOR]->(radnicki),
(igrac117)-[:PLAYS_FOR]->(radnicki),
(igrac118)-[:PLAYS_FOR]->(radnicki),
(igrac119)-[:PLAYS_FOR]->(radnicki),
(igrac120)-[:PLAYS_FOR]->(radnicki),
(igrac121)-[:PLAYS_FOR]->(radnicki),

(igrac122)-[:PLAYS_FOR]->(zeleznicar),
(igrac123)-[:PLAYS_FOR]->(zeleznicar),
(igrac124)-[:PLAYS_FOR]->(zeleznicar),
(igrac125)-[:PLAYS_FOR]->(zeleznicar),
(igrac126)-[:PLAYS_FOR]->(zeleznicar),
(igrac127)-[:PLAYS_FOR]->(zeleznicar),
(igrac128)-[:PLAYS_FOR]->(zeleznicar),
(igrac129)-[:PLAYS_FOR]->(zeleznicar),
(igrac130)-[:PLAYS_FOR]->(zeleznicar),
(igrac131)-[:PLAYS_FOR]->(zeleznicar),
(igrac132)-[:PLAYS_FOR]->(zeleznicar),

(igrac133)-[:PLAYS_FOR]->(radnik),
(igrac134)-[:PLAYS_FOR]->(radnik),
(igrac135)-[:PLAYS_FOR]->(radnik),
(igrac136)-[:PLAYS_FOR]->(radnik),
(igrac137)-[:PLAYS_FOR]->(radnik),
(igrac138)-[:PLAYS_FOR]->(radnik),
(igrac139)-[:PLAYS_FOR]->(radnik),
(igrac140)-[:PLAYS_FOR]->(radnik),
(igrac141)-[:PLAYS_FOR]->(radnik),
(igrac142)-[:PLAYS_FOR]->(radnik),
(igrac143)-[:PLAYS_FOR]->(radnik),

(cukaricki)-[:PLAYED_AGAINST {host: 2, guest: 0, side: "home", round: 1}]-> (radnicki),
(radnicki)-[:PLAYED_AGAINST {host: 2, guest: 0, side: "away", round: 1}]-> (cukaricki),
(spartak)-[:PLAYED_AGAINST {host: 2, guest: 1, side: "home", round: 1}]-> (imt),
(imt)-[:PLAYED_AGAINST {host: 2, guest: 1, side: "away", round: 1}]-> (spartak),
(vozdovac)-[:PLAYED_AGAINST {host: 0, guest: 0, side: "home", round: 1}]-> (javor),
(javor)-[:PLAYED_AGAINST {host: 0, guest: 0, side: "away", round: 1}]-> (vozdovac),
(tsc)-[:PLAYED_AGAINST {host: 3, guest: 3, side: "home", round: 1}]-> (partizan),
(partizan)-[:PLAYED_AGAINST {host: 3, guest: 3, side: "away", round: 1}]-> (tsc),
(pazar)-[:PLAYED_AGAINST {host: 2, guest: 0, side: "home", round: 1}]-> (kragujevac),
(kragujevac)-[:PLAYED_AGAINST {host: 2, guest: 0, side: "away", round: 1}]-> (pazar),
(napredak)-[:PLAYED_AGAINST {host: 0, guest: 1, side: "home", round: 1}]-> (zeleznicar),
(zeleznicar)-[:PLAYED_AGAINST {host: 0, guest: 1, side: "away", round: 1}]-> (napredak),
(zvezda)-[:PLAYED_AGAINST {host: 5, guest: 0, side: "home", round: 1}]-> (vojvodina),
(vojvodina)-[:PLAYED_AGAINST {host: 5, guest: 0, side: "away", round: 1}]-> (zvezda),
(mladost)-[:PLAYED_AGAINST {host: 0, guest: 0, side: "home", round: 1}]-> (radnik),
(radnik)-[:PLAYED_AGAINST {host: 0, guest: 0, side: "away", round: 1}]-> (mladost),

(radnicki)-[:PLAYED_AGAINST {host: 0, guest: 3, side: "home", round: 2}]-> (tsc),
(tsc)-[:PLAYED_AGAINST {host: 0, guest: 3, side: "away", round: 2}]-> (radnicki),
(javor)-[:PLAYED_AGAINST {host: 3, guest: 1, side: "home", round: 2}]-> (pazar),
(pazar)-[:PLAYED_AGAINST {host: 3, guest: 1, side: "away", round: 2}]-> (javor),
(zeleznicar)-[:PLAYED_AGAINST {host: 0, guest: 2, side: "home", round: 2}]-> (mladost),
(mladost)-[:PLAYED_AGAINST {host: 0, guest: 2, side: "away", round: 2}]-> (zeleznicar),
(zvezda)-[:PLAYED_AGAINST {host: 4, guest: 0, side: "home", round: 2}]-> (napredak),
(napredak)-[:PLAYED_AGAINST {host: 4, guest: 0, side: "away", round: 2}]-> (zvezda),
(kragujevac)-[:PLAYED_AGAINST {host: 1, guest: 2, side: "home", round: 2}]-> (cukaricki),
(cukaricki)-[:PLAYED_AGAINST {host: 1, guest: 2, side: "away", round: 2}]-> (kragujevac),
(vojvodina)-[:PLAYED_AGAINST {host: 0, guest: 2, side: "home", round: 2}]-> (partizan),
(partizan)-[:PLAYED_AGAINST {host: 0, guest: 2, side: "away", round: 2}]-> (vojvodina),
(imt)-[:PLAYED_AGAINST {host: 2, guest: 2, side: "home", round: 2}]-> (vozdovac),
(vozdovac)-[:PLAYED_AGAINST {host: 2, guest: 2, side: "away", round: 2}]-> (imt),
(radnik)-[:PLAYED_AGAINST {host: 2, guest: 0, side: "home", round: 2}]-> (spartak),
(spartak)-[:PLAYED_AGAINST {host: 2, guest: 0, side: "away", round: 2}]-> (radnik);